{
    "fmt": {
        "indentWidth": 4
    },
    
    "test": {
        "include": [
            "**/*_test.ts",
            "**/*_test.js"
        ]
    },
    
    "tasks": {
        "test": "deno task parser-gen && deno test --unstable --allow-env --allow-ffi",
        "peggy": "deno run --allow-read npm:peggy",
        "parser-gen": "deno run --allow-read --allow-write npm:peggy --allowed-start-rules \"*\" --format es ./parser/parser.pegjs"
    },
    
    "compilerOptions": {
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true
    }
}